# rl4j-snake

./: README.md  pom.xml
src/main/java/ai/konudit/rl4j/example/snake/: App.java  Apple.java  Game.java  SnakeCell.java  SnakeGameMdp.java  Tile.java  TrainA3C.java  TrainDQN.java  TrainNStep.java
